<html>
    <head>
        <title>Internal css introduction</title>
        <style type="text/css" rel="stylesheet">
            h1.head1{
                background-color: green;
                color: red;
                text-align: center;
            }
            p.text1{
                font-size: 20px;
                font-style: italic;
                color: gray;
                text-indent: 50px;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
            }
            .head2{
                background-color: indigo;
                color: red;
            }
            .text2{
                color: teal;
                font-size: 24px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1 class="head1">this is heading</h1>
        <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsam, nemo consequuntur sed quo quia illum voluptate saepe neque corrupti id dolor eaque fugiat quis, reiciendis voluptates fuga? Doloremque, fugiat.</p>

        <h1 class="head2">this is also heading</h1>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum voluptatem dolore ullam doloribus rem asperiores quod incidunt sit, aliquam dolores officia? Adipisci error quas deleniti qui facilis voluptas tempore!</p>
    </body>
</html>