<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
div img
{
	height: 200px;
	width: 200px;
	margin: 5px;
}
</style>
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
</head>
<body>
<div>
		<a href="a.jpg" data-lightbox="zoom"><img src="a.jpg"></a>
		<a href="b.jpg" data-lightbox="zoom"><img src="b.jpg"></a>
		<a href="c.jpg" data-lightbox="example-set"><img src="c.jpg"></a>
		<a href="d.jpg" data-lightbox="example-set"><img src="d. jpg"></a>
		<a href="e.jpg" data-lightbox="example-set"><img src="e.jpg"></a>
 

	</div>




<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
 
</body>
</html>